# All location data is formatted as follows:
# Name [/Optional other names] - X:<x_coordinate>, Y:<y_coordinate>
Root            - X:0    , Y:0
Bravo/Barbel    - X:-100 , Y:-200
Charlie/Caspari - X:0    , Y:-200
Delta/Delaina   - X:100  , Y:-200
Echo/Eggen      - X:200  , Y:-100
Foxtrot/Fabia   - X:200  , Y:0
Golf/Giotto     - X:200  , Y:100
Hotel/Hagan     - X:100  , Y:200
India/Ingo      - X:0    , Y:200
Juliett/Joelle  - X:-100 , Y:200
Kilo/Khalid     - X:-200 , Y:100
Lima/Lea        - X:-200 , Y:0
Mike/Marcel     - X:-200 , Y:-100
November/Noemie - X:-300 , Y:-300
Oscar/Orell     - X:300  , Y:-300
Papa/Pascale    - X:300  , Y:300
Quebec/Quirin   - X:-300 , Y:300
Romeo/Regula    - X:-500 , Y:-500
Sierra/Sergio   - X:0    , Y:-500
Tango/Teresa    - X:500  , Y:-500
Uniform/Ulrich  - X:500  , Y:0
Victor/Vanessa  - X:500  , Y:500
Whiskey/Walter  - X:0    , Y:500
Xray/Xaviera    - X:-500 , Y:500
Yankee/Yacine   - X:-500 , Y:0
TR_1            - X:400  , Y:200
TR_2            - X:-540 , Y:232
TR_3            - X:-400 , Y:-475
CR_1            - X:104  , Y:446
CR_2            - X:540  , Y:-325
CR_3            - X:-624 , Y:-370

.
