# All location data is formatted as follows:
# Name [/Optional other names] - X:<x_coordinate>, Y:<y_coordinate>
Base/Root       - X:0.0    , Y:0.0
Bravo/Barbel    - X:-100.0 , Y:-200.0
Charlie/Caspari - X:0.0    , Y:-200.0
Delta/Delaina   - X:100.0  , Y:-200.0
Echo/Eggen      - X:200.0  , Y:-100.0
Foxtrot/Fabia   - X:200.0  , Y:0.0
Golf/Giotto     - X:200.0  , Y:100.0
Hotel/Hagan     - X:100.0  , Y:200.0
India/Ingo      - X:0.0    , Y:200.0
Juliett/Joelle  - X: -100.0, Y:200.0
Kilo/Khalid     - X:-200.0 , Y:100.0
Lima/Lea        - X:-200.0 , Y:0.0
Mike/Marcel     - X:-200.0 , Y:-100.0
November/Noemie - X:-300.0 , Y:-300.0
Oscar/Orell     - X:300.0  , Y:-300.0
Papa/Pascale    - X:300.0  , Y:300.0
Quebec/Quirin   - X:-300.0 , Y:300.0
Romeo/Regula    - X:-500.0 , Y:-500.0
Sierra/Sergio   - X:0.0    , Y:-500.0
Tango/Teresa    - X:500.0  , Y:-500.0
Uniform/Ulrich  - X:500.0  , Y:0.0
Victor/Vanessa  - X:500.0  , Y:500.0
Whiskey/Walter  - X:0.0    , Y:500.0
Xray/Xaviera    - X:-500.0 , Y:500.0
Yankee/Yacine   - X:-500.0 , Y:0.0
TR_0            - X:400.0  , Y:200.0
TR_1            - X:-537.0 , Y:232.0
TR_2            - X:-396.0 , Y:-473.0
